{
	"name": "pet-grooming",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"editorconfig": "editorconfig-checker -exclude \"**/node_modules/**\"",
		"browserslist": "bunx update-browserslist-db@latest",
		"dev": "bunx --bun astro dev --verbose",
		"start": "bun wrangler types && bun astro check --verbose && bunx --bun astro dev --verbose",
		"build": "bun wrangler types && bun astro check --verbose && bunx --bun astro build -- --force",
		"preview": "bunx --bun astro build && bun wrangler pages dev ./dist",
		"astro": "astro",
		"deploy": "bunx --bun astro build -- --force && bun wrangler pages deploy ./dist",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/cloudflare": "^12.5.3",
		"@astrojs/mdx": "^4.2.6",
		"@astrojs/react": "^4.2.7",
		"@astrojs/sitemap": "^3.4.0",
		"@astrojs/ts-plugin": "^1.10.4",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"astro": "^5.7.13",
		"caniuse-lite": "^1.0.30001718",
		"editorconfig-checker": "^6.0.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.13",
		"@types/mdx": "^2.0.13",
		"@types/node": "^22.15.18",
		"wrangler": "^4.15.2"
	}
}